<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AF8-fH-xjy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="lOW-DX-rrD">
            <objects>
                <viewController id="yZ1-Zc-L5Y" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxI-SX-vzk"/>
                        <viewControllerLayoutGuide type="bottom" id="gAC-44-9af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMy-ow-ozu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="Is1-Uu-X2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-56-m7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="232"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="wAA-Os-DlY">
            <objects>
                <navigationController id="AF8-fH-xjy" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw5-VK-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZ1-Zc-L5Y" kind="relationship" relationship="rootViewController" id="LaZ-QE-ewx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTb-Am-EQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="226"/>
        </scene>
    </scenes>
</document>
