<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J2n-WL-BP0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="dcj-VQ-EvX">
            <objects>
                <navigationController id="J2n-WL-BP0" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lL-Cb-hxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Im2-tj-Y2p" kind="relationship" relationship="rootViewController" id="sOG-yL-CYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUG-CU-7md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="275"/>
        </scene>
        <!--更多-->
        <scene sceneID="vuu-9F-zz7">
            <objects>
                <tableViewController id="Im2-tj-Y2p" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hfi-Jc-3ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zLJ-Z5-byp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zW9-BK-g5V">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zW9-BK-g5V" id="mXV-gP-sah">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-Lt-CJL" customClass="ThemeImageView">
                                                    <rect key="frame" x="26" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="C5F-eA-LgU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-Co-ya8" customClass="ThemeLabel">
                                                    <rect key="frame" x="76" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="A9P-5d-0mZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PinkPink" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-J3-sgP" customClass="ThemeLabel">
                                                    <rect key="frame" x="433" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ECg-A7-4oa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6D-Co-ya8" firstAttribute="baseline" secondItem="VSd-J3-sgP" secondAttribute="baseline" id="7ME-eB-cBm"/>
                                                <constraint firstItem="FIJ-Lt-CJL" firstAttribute="centerY" secondItem="f6D-Co-ya8" secondAttribute="centerY" id="8lk-hB-MdP"/>
                                                <constraint firstItem="FIJ-Lt-CJL" firstAttribute="leading" secondItem="mXV-gP-sah" secondAttribute="leadingMargin" constant="18" id="KrS-eN-JAk"/>
                                                <constraint firstItem="VSd-J3-sgP" firstAttribute="centerY" secondItem="FIJ-Lt-CJL" secondAttribute="centerY" id="WPq-fQ-a04"/>
                                                <constraint firstItem="FIJ-Lt-CJL" firstAttribute="top" secondItem="mXV-gP-sah" secondAttribute="topMargin" constant="-1" id="XoL-be-U6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VSd-J3-sgP" secondAttribute="trailing" constant="1" id="cVe-XK-yyc"/>
                                                <constraint firstItem="VSd-J3-sgP" firstAttribute="centerY" secondItem="mXV-gP-sah" secondAttribute="centerY" id="dON-AD-htn"/>
                                                <constraint firstItem="f6D-Co-ya8" firstAttribute="leading" secondItem="FIJ-Lt-CJL" secondAttribute="trailing" constant="20" id="doa-eS-e9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="d0x-qg-vu6" kind="push" id="XYF-Fj-McR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="A8p-6E-FO7">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8p-6E-FO7" id="R4Y-ET-zhF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-WS-viF" customClass="ThemeImageView">
                                                    <rect key="frame" x="26" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-Ig-oko" customClass="ThemeLabel">
                                                    <rect key="frame" x="76" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Ex5-7V-HCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drO-Ig-oko" firstAttribute="leading" secondItem="R4Y-ET-zhF" secondAttribute="leading" constant="76" id="O6F-kF-vOH"/>
                                                <constraint firstItem="drO-Ig-oko" firstAttribute="centerY" secondItem="R4Y-ET-zhF" secondAttribute="centerY" id="PRt-Nw-VAZ"/>
                                                <constraint firstItem="drO-Ig-oko" firstAttribute="leading" secondItem="gGm-WS-viF" secondAttribute="trailing" constant="20" id="bzP-BL-DAM"/>
                                                <constraint firstItem="gGm-WS-viF" firstAttribute="top" secondItem="R4Y-ET-zhF" secondAttribute="topMargin" constant="-1" id="guR-Q4-jm2"/>
                                                <constraint firstItem="drO-Ig-oko" firstAttribute="centerY" secondItem="gGm-WS-viF" secondAttribute="centerY" id="kbe-ze-LVb"/>
                                                <constraint firstItem="gGm-WS-viF" firstAttribute="leading" secondItem="R4Y-ET-zhF" secondAttribute="leadingMargin" constant="18" id="wAP-W3-mOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8qI-4P-bXA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="102" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="U5D-hf-oUg">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5D-hf-oUg" id="69v-iE-4eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-1m-uch" customClass="ThemeImageView">
                                                    <rect key="frame" x="26" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4VQ-G6-SnW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-Jj-qkd" customClass="ThemeLabel">
                                                    <rect key="frame" x="76" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-VO-Re0" customClass="ThemeLabel">
                                                    <rect key="frame" x="433" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="o1r-FQ-JbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xm-1m-uch" firstAttribute="leading" secondItem="69v-iE-4eZ" secondAttribute="leadingMargin" constant="18" id="P8Q-2T-unD"/>
                                                <constraint firstItem="1Xm-1m-uch" firstAttribute="top" secondItem="69v-iE-4eZ" secondAttribute="topMargin" constant="-1" id="U4X-NF-sjq"/>
                                                <constraint firstItem="wpt-VO-Re0" firstAttribute="centerY" secondItem="1Xm-1m-uch" secondAttribute="centerY" id="URN-e8-NFc"/>
                                                <constraint firstItem="wpt-VO-Re0" firstAttribute="baseline" secondItem="841-Jj-qkd" secondAttribute="baseline" id="cXA-qx-Ivr"/>
                                                <constraint firstItem="wpt-VO-Re0" firstAttribute="centerY" secondItem="69v-iE-4eZ" secondAttribute="centerY" id="goT-AH-VmW"/>
                                                <constraint firstItem="841-Jj-qkd" firstAttribute="leading" secondItem="1Xm-1m-uch" secondAttribute="trailing" constant="20" id="pCt-PP-3Zy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wpt-VO-Re0" secondAttribute="trailing" constant="1" id="wrc-LQ-xzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="103" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WdP-8B-GnP">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdP-8B-GnP" id="PYh-3N-jUq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-id-prO" customClass="ThemeImageView">
                                                    <rect key="frame" x="26" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-rZ-rY7" customClass="ThemeLabel">
                                                    <rect key="frame" x="76" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Ia4-Ge-bDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Sf-id-prO" firstAttribute="top" secondItem="PYh-3N-jUq" secondAttribute="topMargin" constant="-1" id="6qn-iJ-J1S"/>
                                                <constraint firstItem="yLs-rZ-rY7" firstAttribute="leading" secondItem="5Sf-id-prO" secondAttribute="trailing" constant="20" id="EZT-9g-Rpi"/>
                                                <constraint firstItem="yLs-rZ-rY7" firstAttribute="centerY" secondItem="PYh-3N-jUq" secondAttribute="centerY" id="brg-fT-Scm"/>
                                                <constraint firstItem="5Sf-id-prO" firstAttribute="leading" secondItem="PYh-3N-jUq" secondAttribute="leadingMargin" constant="18" id="i3F-eS-3Lb"/>
                                                <constraint firstItem="yLs-rZ-rY7" firstAttribute="leading" secondItem="PYh-3N-jUq" secondAttribute="leading" constant="76" id="q7N-vW-ESc"/>
                                                <constraint firstItem="yLs-rZ-rY7" firstAttribute="centerY" secondItem="5Sf-id-prO" secondAttribute="centerY" id="x2T-RO-fUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zCZ-ju-gbO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="104" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2su-g0-Lzw">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2su-g0-Lzw" id="UAi-dN-2hJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kic-Zt-9WL">
                                                    <rect key="frame" x="255" y="11" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="TBJ-le-b6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kic-Zt-9WL" firstAttribute="centerX" secondItem="UAi-dN-2hJ" secondAttribute="centerX" id="CE8-wR-bMK"/>
                                                <constraint firstItem="kic-Zt-9WL" firstAttribute="top" secondItem="UAi-dN-2hJ" secondAttribute="topMargin" constant="3" id="O6N-IK-L0p"/>
                                                <constraint firstItem="kic-Zt-9WL" firstAttribute="centerY" secondItem="UAi-dN-2hJ" secondAttribute="centerY" id="iNH-qf-fuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Im2-tj-Y2p" id="Ldg-l5-pp3"/>
                            <outlet property="delegate" destination="Im2-tj-Y2p" id="46z-S9-Wn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="QCn-lK-Ax6"/>
                    <connections>
                        <outlet property="_tableView" destination="hfi-Jc-3ij" id="EYC-VF-iGw"/>
                        <outlet property="_themeNameLabel" destination="VSd-J3-sgP" id="Hdy-AN-BLx"/>
                        <outlet property="aboutLabel" destination="yLs-rZ-rY7" id="eVt-CN-YCF"/>
                        <outlet property="cacheLabel" destination="wpt-VO-Re0" id="Eae-Wi-8zv"/>
                        <outlet property="draftLabel" destination="841-Jj-qkd" id="G9T-3g-9O0"/>
                        <outlet property="feedbackLabel" destination="drO-Ig-oko" id="OPi-Hs-p6P"/>
                        <outlet property="icon0" destination="FIJ-Lt-CJL" id="NFo-4Y-nCc"/>
                        <outlet property="icon1" destination="gGm-WS-viF" id="DHE-S1-ZYF"/>
                        <outlet property="icon2" destination="1Xm-1m-uch" id="bcW-m0-P5T"/>
                        <outlet property="icon3" destination="5Sf-id-prO" id="7ln-5l-9CX"/>
                        <outlet property="themeChangeLabel" destination="f6D-Co-ya8" id="Ux6-KD-cTl"/>
                        <outlet property="themeNameLabel" destination="VSd-J3-sgP" id="A7y-wP-fS8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neT-sd-9Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="227"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="svo-Zx-sNw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="d0x-qg-vu6" customClass="ThemeSelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwd-w4-gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="lx1-0Z-3mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weO-cA-HKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题选择" id="h1o-xk-b0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nX-23-gKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="227"/>
        </scene>
    </scenes>
</document>
